version: "3.8"
services:
  apiapp:
    build: .
    command: flask run --host=0.0.0.0
    environment:
      - FLASK_APP=master_api.py
      - FLASK_DEBUG=1
      - PYTHONUNBUFFERED=True
    ports:
      - "5000:5000"
    volumes:
      - ./master:/usr/src/app